* {
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    color: #4e4e4e;
    line-height: 1.5rem;
}

header {
    background-image: url(images/intro-bg.jpg);
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.74);
}

header h1 {
    font-size: 4.5rem;
}

header h2 {
    font-size: 2.5rem;
}


/*  start about */

.about {
    width: 100%;
    background-color: white;
    font-weight: 400;
    line-height: 2.5rem;
}

.about h3,
span {
    color: black;
}

.the-image {
    width: 40%;
    height: 100%;
}

.the-image img {
    border-radius: 0.5rem;
}

.the-list {
    width: 60%;
    height: 100%;
}

.about-img span {
    font-weight: bold;
}

.about-img ul {
    list-style: none;
    padding: 0px;
}

.pull-right {
    float: right;
}


/*  end about */


/* start services*/

.cards {
    width: 100%;
    padding: 0px 40px;
    padding-top: 50px;
}

.cards h1 {
    color: black;
    font-size: 3rem;
    font-weight: bold;
}

.service-item {
    width: 100%;
    border-radius: 20px;
    background-color: white;
    margin-top: 30px;
    display: inline-block;
}

.icon {
    width: 6rem;
    height: 6rem;
    font-size: 2.5rem;
    border-radius: 50%;
    border: solid 10px #0078ff;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon:hover {
    background-color: #0078ff;
    color: white;
    border: solid 10px #d1dff3;
}


/* end services*/


/* start counters */

.counters {
    width: 100%;
    background-image: url(images/counters-bg.jpg);
    background-size: cover;
    background-position: center center;
}

.shaddow {
    width: 100%;
    height: 100%;
    background-color: rgba(45, 47, 156, 0.877);
    text-align: center;
}

.item {
    border-radius: 20px;
    width: 50%;
    background-color: transparent;
    margin-top: 30px;
    display: inline-block;
}


/* end counters */


/*
.card-body span{
    float: right;
}
.card-body h5{
    color: black;
}
*/


/* start contact */

.footer-background {
    width: 100%;
    background-image: url(images/overlay-bg.jpg);
    background-size: 100% 100%;
}

.contact {
    width: 90%;
    background-color: white;
}

.contact h2 {
    color: black;
}

.contact-form input {
    width: 90%;
    height: 3rem;
    font-size: 14px;
    margin-top: 20px;
    border: 1px solid #ced4da;
}

.contact-form button {
    margin-top: 20px;
    border-radius: 5rem;
    padding: 10px 24px;
}

.contact-text {
    line-height: 2rem;
}

.contact-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: solid 3px #0078ff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}


/* end contact */

footer {
    padding: 25px 0;
    background: #0062d3;
}